# Fyber_challenge_android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fyber_challlenge_key.jks  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/goforer/fyber_challenge/: GetGAIDTask_Test.java  Request_Test.java  RetrofitCreate_Test.java
app/src/androidTest/java/com/goforer/fyber_challenge_android/: GetGAIDTask_Test.java  Request_Test.java  RetrofitCreate_Test.java
app/src/androidTest/java/goforer/com/fyber_challenge_android/: GetGAIDTask_Test.java  Request_Test.java  RetrofitCreate_Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goforer/base/model/: BaseModel.java  ListModel.java
app/src/main/java/com/goforer/base/model/data/: ResponseBase.java
app/src/main/java/com/goforer/base/model/event/: ResponseEvent.java  ResponseListEvent.java
app/src/main/java/com/goforer/base/ui/activity/: BaseActivity.java
app/src/main/java/com/goforer/base/ui/adapter/: BaseAdapter.java  BaseListAdapter.java  BaseViewHolder.java  DefaultViewHolder.java  DividerItemDecoration.java  GapItemDecoration.java  ItemBindable.java  ItemHolderBind.java  ItemHolderBinder.java
app/src/main/java/com/goforer/base/ui/decoration/: DividerItemDecoration.java  GapItemDecoration.java  ItemRemoveDecoration.java  RemoverItemDecoration.java
app/src/main/java/com/goforer/base/ui/fragment/: BaseFragment.java  RecyclerFragment.java
app/src/main/java/com/goforer/base/ui/helper/: ItemTouchHelperListener.java  OnStartDragListener.java  RecyclerItemTouchHelperCallback.java
app/src/main/java/com/goforer/base/ui/holder/: BaseViewHolder.java  DefaultViewHolder.java  ItemHolderBinder.java
app/src/main/java/com/goforer/base/ui/view/: AnimationImageView.java  ForegroundImageView.java  RoundDrawable.java  SquircleImageView.java  SwipeViewPager.java  ThreeTwoImageView.java
app/src/main/java/com/goforer/fyber_challenge/: FyberChallenge.java
app/src/main/java/com/goforer/fyber_challenge/model/action/: BookmarkChangeAction.java  CommentLikeAction.java  FinishAction.java  FocusItemAction.java  MoveImageAction.java  MoveItemAction.java  SelectAction.java  SortAction.java  SubscriptionChangeAction.java
app/src/main/java/com/goforer/fyber_challenge/model/data/: Comment.java  Event.java  Gallery.java  Offers.java  Profile.java  ResponseError.java  ResponseOffer.java
app/src/main/java/com/goforer/fyber_challenge/model/event/: ActivityStackClearEvent.java  LikeCommentEvent.java  OffersDataEvent.java  OffersGalleryEvent.java  ProfileEvent.java
app/src/main/java/com/goforer/fyber_challenge/ui/activity/: OffersActivity.java  OffersGalleryActivity.java  OffersImageBrowseActivity.java  OffersInfoActivity.java  SplashActivity.java
app/src/main/java/com/goforer/fyber_challenge/ui/adapter/: OfferGridAdapter.java  OfferListAdapter.java  OffersGalleryAdapter.java  OffersImageBrowseAdapter.java  OffersInfoAdapter.java
app/src/main/java/com/goforer/fyber_challenge/ui/fragment/: OfferGridFragment.java  OfferListFragment.java  OffersGalleryFragment.java  (+1 more)
app/src/main/java/com/goforer/fyber_challenge/utility/: ActivityCaller.java  CommonUtils.java  ConnectionUtils.java  DisplayUtils.java  ExceptionHandler.java  ImageSize.java
app/src/main/java/com/goforer/fyber_challenge/web/: Intermediary.java
app/src/main/java/com/goforer/fyber_challenge_android/: FyberChallenge.java
app/src/main/java/com/goforer/fyber_challenge_android/utility/: ActivityCaller.java  CommonUtils.java  ConnectionUtils.java  DisplayUtils.java  ExceptionHandler.java
app/src/main/java/com/goforer/fyber_challenge_android/web/: Intermediary.java
app/src/main/java/goforer/com/base/model/: BaseModel.java  ListModel.java
app/src/main/java/goforer/com/fyber_challenge_android/: FyberChallenge.java
app/src/main/java/goforer/com/fyber_challenge_android/utility/: ActivityCaller.java  CommonUtils.java  ConnectionUtils.java  ExceptionHandler.java
app/src/main/java/goforer/com/fyber_challenge_android/web/: Intermediary.java
app/src/main/res/anim/: dragging_rotate.xml  scale_down_exit.xml  scale_up_enter.xml  scale_up_gallery.xml  settle_rotate.xml  slide_in_from_bottom.xml  slide_in_from_right.xml  slide_out_to_bottom.xml  slide_out_to_right.xml
app/src/main/res/drawable/: bar_back_mtrl_alpha_90.xml  fab_label_background.xml  ic_arrow_back.xml  list_loading.xml  page_margin.xml
app/src/main/res/layout/: activity_base.xml  activity_gallery.xml  activity_image_view.xml  activity_offers_image_browse.xml  activity_offers_info.xml  activity_splash.xml  drawer_item_comment.xml  drawer_item_count_panel.xml  drawer_item_menu.xml  fragment_default_recycler.xml  fragment_offers_gallery.xml  fragment_offers_grid.xml  fragment_offers_info.xml  fragment_offers_list.xml  grid_gallery_item.xml  grid_offer_item.xml  image_view_detail.xml  layout_comment_bar.xml  list_last_item.xml  list_loading_item.xml  list_offer_item.xml  offers_info_image_item.xml  view_gallery_image.xml  view_offers_info_item.xml
app/src/main/res/menu/: fragment_offer_info_menu.xml  fragment_offer_list_menu.xml
app/src/main/res/transition/: gallery_grid_reenter.xml  gallery_shared_image_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/goforer/fyber_challenge/: Concatenate_Test.java  SHA1_HashKey_Test.java
app/src/test/java/com/goforer/fyber_challenge_android/: Concatenate_Test.java  SHA1_HashKey_Test.java
app/src/test/java/goforer/com/fyber_challenge_android/: Concatenate_Test.java  SHA1_HashKey_Test.java
(+103 files in other folders)
