// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        setup = [compileSdk: 23,
                 buildTools: "23.0.3",
                 minSdk    : 18,
                 targetSdk : 23]

        versions = [supportLib: "23.4.0"]
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.google.gms:google-services:2.0.0-alpha6'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
