// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        setup = [compileSdk: 24,
                 buildTools: "25.0.1",
                 minSdk    : 18,
                 targetSdk : 24]

        versions = [supportLib: "24.2.0"]
    }

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.google.gms:google-services:2.0.0-alpha6'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
