apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        applicationId "com.goforer.fyber_challenge_android"
        minSdkVersion  setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }

    dexOptions {
        jumboMode true
        incremental true
        javaMaxHeapSize "4g"
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile "com.android.support:appcompat-v7:${versions.supportLib}"
    compile "com.android.support:design:${versions.supportLib}"
    compile "com.android.support:support-v4:${versions.supportLib}"
    compile "com.android.support:support-annotations:${versions.supportLib}"
    compile "com.android.support:recyclerview-v7:${versions.supportLib}"
    compile "com.android.support:cardview-v7:${versions.supportLib}"
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.github.orangegangsters:swipy:1.1.0@aar'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp-integration:1.2.1'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.github.sembozdemir:ViewPagerArrowIndicator:1.0.0'
    compile('com.mikepenz:materialdrawer:5.3.0@aar') {
        transitive = true
    }
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    compile 'com.bm.photoview:library:1.4.0'
    // Test Support Library
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

apply plugin: 'com.google.gms.google-services'
