<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/view_list"
        android:icon="@drawable/ic_menu_list"
        android:title="@string/offer_list_view_list_menu"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/view_grid"
        android:icon="@drawable/ic_menu_grid"
        android:title="@string/offer_list_view_grid_menu"
        app:showAsAction="ifRoom" />
</menu>