<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/back"
        android:icon="@drawable/ic_menu_back"
        android:title="@string/offer_info_view_back_menu"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/subscription"
        android:icon="@drawable/ic_menu_subscribe"
        android:title="@string/offer_info_view_subscription_menu"
        app:showAsAction="ifRoom" />
</menu>