<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_inner_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.sembozdemir.viewpagerarrowindicator.library.ViewPagerArrowIndicator
        android:id="@+id/viewPagerArrowIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.goforer.base.ui.view.SwipeViewPager
            android:id="@+id/pager_flip"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.sembozdemir.viewpagerarrowindicator.library.ViewPagerArrowIndicator>

</FrameLayout>