<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/collapsible_app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.3" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <FrameLayout
                android:id="@+id/subtitle_container"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:gravity="bottom"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.3">

                <LinearLayout
                    android:id="@+id/subtitle_inner_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/title_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lukoh"
                            android:id="@+id/tv_title"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="8dp"
                            android:textColor="@color/md_blue_grey_800" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/offer_container">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/offer_id"
                            android:id="@+id/tv_offer_id_name"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="8dp"
                            android:textColor="@android:color/holo_green_dark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="144454"
                            android:id="@+id/tv_offer_id"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="8dp"
                            android:textColor="@android:color/holo_green_dark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/payout"
                            android:id="@+id/tv_payout_name"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="14dp"
                            android:layout_marginStart="18dp"
                            android:textColor="@android:color/holo_green_dark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="120"
                            android:id="@+id/tv_payout"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="14dp"
                            android:layout_marginStart="8dp"
                            android:textColor="@android:color/holo_green_dark" />

                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_holder"
        android:layout_below="@+id/ll_input"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <com.goforer.base.ui.view.SwipeViewPager
            android:id="@+id/pager_flip"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>