<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bg_mask"
        android:visibility="visible"
        android:background="@android:color/black" />

    <com.goforer.base.ui.view.SwipeViewPager
        android:id="@+id/pager_browse"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/image_container"
        layout="@layout/view_gallery_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="1/90"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:id="@+id/tv_number"
        android:layout_marginBottom="20dp" />

</FrameLayout>