<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/gray"
        android:text="@string/not_connected_internet"
        android:textSize="38dp"
        android:visibility="gone" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fam_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        fab:menu_labels_style="@style/MenuLabelsStyle"
        fab:menu_labels_showAnimation="@anim/jump_from_down"
        fab:menu_labels_hideAnimation="@anim/jump_to_down"
        fab:menu_icon="@drawable/ic_menu"
        fab:menu_animationDelayPerItem="0"
        fab:menu_fab_size="mini"
        fab:menu_colorNormal="@color/fab_color_normal"
        fab:menu_colorPressed="@color/fab_color_pressed"
        fab:menu_colorRipple="@color/fab_color_ripple"
        fab:menu_labels_singleLine="true"
        fab:menu_labels_ellipsize="end" >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fab_offer"
            fab:fab_label="@string/fab_menu_offer"
            style="@style/MenuButtonsSmall.OfferList" />


    </com.github.clans.fab.FloatingActionMenu>

</FrameLayout>