<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info_container"
        android:gravity="bottom" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/comment_bar"
            android:fillViewport="true" >

            <include
                android:id="@+id/info_bar"
                layout="@layout/view_offers_info_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

        <include
            android:id="@+id/comment_bar"
            layout="@layout/layout_comment_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignWithParentIfMissing="true" />

        <FrameLayout
            android:id="@+id/comment_holder"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/black_alpha_35"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>