<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_container_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info_container"
        android:gravity="bottom" >

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/comment_bar"
            android:scrollbars="none"
            android:fitsSystemWindows="true"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include
                android:id="@+id/info_bar"
                layout="@layout/view_offers_info_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v4.widget.NestedScrollView>

        <include
            android:id="@+id/comment_bar"
            layout="@layout/layout_comment_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignWithParentIfMissing="true" />

        <FrameLayout
            android:id="@+id/comment_holder"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/black_alpha_35"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

    </RelativeLayout>

</FrameLayout>