<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_inner_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/swipyrefreshlayout_bg" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp" />

    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

</FrameLayout>