<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_small">

            <com.goforer.base.ui.view.ThreeTwoImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/container_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:transitionGroup="false">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/padding_normal"
                    android:paddingStart="@dimen/padding_normal"
                    android:paddingTop="@dimen/padding_mini"
                    android:textAppearance="@android:style/TextAppearance.Material.Headline"
                    android:textColor="?android:textColorPrimary" />

                <TextView
                    android:id="@+id/tv_desciption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.26315789474"
                    android:paddingEnd="@dimen/padding_normal"
                    android:paddingStart="@dimen/padding_normal"
                    android:paddingTop="@dimen/padding_mini"
                    android:text="@string/lorum_ipsum"
                    android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                    android:textColor="?android:textColorSecondary" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>